{
  "name": "tended",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "workspaces": [
    "tended-web"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "npm run build --workspace=tended-web"
  },
  "dependencies": {
    "@expo/metro-runtime": "^6.1.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/query-async-storage-persister": "^5.95.2",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-persist-client": "^5.95.2",
    "expo": "^54.0.33",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-device": "~8.0.10",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-notifications": "^0.32.16",
    "expo-router": "~6.0.23",
    "expo-standard-web-crypto": "~3.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "^0.81.6",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.8.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.10",
    "@types/react-test-renderer": "^19.1.0",
    "next": "16.2.2",
    "react-test-renderer": "^19.2.4",
    "typescript": "~5.9.2"
  },
  "private": true
}
